# Astute15

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/ats/rohit/astute/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ats/rohit/astutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ats/rohit/astute/: ForPaidVideo.java  Good.java  LogIn.java  MainActivity.java  NotSoGood.java  Questions.java  SignUp.java  SplashScreen.java  Start.java  VeryGood.java  VideoList.java  VideoPlayer.java
app/src/main/java/com/ats/rohit/astutes/: AfterOtp.java  Confirm.java  ForPaidVideo.java  ForgotPassword.java  Good.java  LogIn.java  MainActivity.java  NotSoGood.java  Questions.java  SignUp.java  SplashScreen.java  Start.java  VeryGood.java  VideoList.java  VideoPlayer.java
app/src/main/res/drawable/: background.xml  bg.xml  button_design.xml  cbg.xml  customback.xml  custombackground.xml  custombg.xml  customground.xml  g.xml  gr.xml  gra.xml  grad.xml  gradi.xml  gradie.xml  gradien.xml  gradient.xml  ripple.xml
app/src/main/res/layout/: activity_after_otp.xml  activity_confirm.xml  activity_for_paid_video.xml  activity_forgot_password.xml  activity_good.xml  activity_log_in.xml  activity_main.xml  activity_not_so_good.xml  activity_questions.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  activity_very_good.xml  activity_video_list.xml  activity_video_player.xml  customl.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ats/rohit/astute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
