apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ats.rohit.astutes"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        debug {
            if (project.hasProperty('C:\\Users\\ROHIT\\.android\\debug.keystore')) {
                storeFile file('C:\\Users\\ROHIT\\.android\\debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
        /*release {
            if (project.hasProperty('C:\\Users\\ROHIT\\.android\\debug.keystore')) {
                storeFile file('C:\\Users\\ROHIT\\.android\\debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }*/
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///compile 'com.mcxiaoke.volley:library-aar:1.0.0'  this was not giving get feature

    compile 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.google.apis:google-api-services-youtube:v3-rev195-1.23.0'
    compileOnly files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:design:27.1.1'
    //compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.32.0'

}

//apply plugin: 'com.google.gms.google-services'  this will need google-services.json which we can generate from firebase.
